spring.application.name=TestePratico


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=irQyYsazLjHYBZFKjPoZokYsBJSTrybo
spring.datasource.url=jdbc:postgresql://dpg-d65b9ie3jp1c73alv5h0-a:5432/autoflextest
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true